m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hoangphuc/Google Drive/tai_lieu_hoc_tap/Internship/Verilog_Design/RC4
vram
Z1 !s110 1521966553
!i10b 1
!s100 J1089jQU;ec=K_=G[>Hd62
I[54mo_]7g?nMB`cJZ69hP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1521769926
8ram.v
Fram.v
Z3 L0 10
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1521966553.000000
Z6 !s107 ram_tb.v|ram_new_design.v|rc4.v|ram.v|rc4_new_design.v|rc4_tb.v|
Z7 !s90 rc4_tb.v|rc4_new_design.v|ram.v|rc4.v|ram_new_design.v|ram_tb.v|
!i113 1
Z8 tCvgOpt 0
vram_new_design
R1
!i10b 1
!s100 :bMN?QB];[aKb9egS`EUi3
IHfL[Bh96lnkGHHP[TV2jL3
R2
R0
w1521735244
8ram_new_design.v
Fram_new_design.v
L0 17
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vram_tb
R1
!i10b 1
!s100 aPfke1eU;S1X4EfCB^Y^@1
IN=N5ok7W[?Mz;5@9M5D6N0
R2
R0
w1521380777
8ram_tb.v
Fram_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vrc4
R1
!i10b 1
!s100 gU@g@;lhPJj_dUF8bJA<i0
I_f4?BVagJj^?ljC4`VZSA2
R2
R0
w1521780911
8rc4.v
Frc4.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vrc4_new_design
R1
!i10b 1
!s100 dNdNNg^Me2i[ef_79aXVA1
I1jnePVU8VX5H;]CjRVPG12
R2
R0
w1521791643
8rc4_new_design.v
Frc4_new_design.v
L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vrc4_tb
R1
!i10b 1
!s100 R5G5NiiOZ=kRUVbl3mh6m3
Ib<?][2hUAV6zAeNQ^0OPO2
R2
R0
w1521966511
8rc4_tb.v
Frc4_tb.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
